bulatt3/add-to-project-and-label/action.yml
name: Add To GitHub projects and set custom field values from labels
description: Automatically add issues and PRs to GitHub projects; set project custom field values based on issue labels
author: GitHub
branding:
  icon: table
inputs:
  project-url:
    required: true
    description: URL of the project to add issues to
  github-token:
    required: true
    description: A GitHub personal access token with write access to the project
  labeled:
    required: false
    description: A comma-separated list of labels to use as a filter for issue to be added
  label-operator:
    required: false
    description: The behavior of the labels filter, AND to match all labels, OR to match any label, NOT to exclude any listed label (default is OR)
  label-map:
    required: false
    description: The YAML file with the mapping of issue labels to the project custom fields
runs:
  using: 'node16'
  main: 'dist/index.js'

WordPress/openverse/.github/workflows/new_issues.yml
- uses: bulatt3/add-to-project-and-label@v0.0.2
  with:
    project-url: https://github.com/orgs/WordPress/projects/75
    github-token: ${{ secrets.ACCESS_TOKEN }}
    # Exclude the issues with the following labels
    labeled: "🧭 project: thread"
    label-operator: NOT
    label-map: |
      { "Priority": [
        { "label": "🟥 priority: critical", "fieldValue": "🟥 priority: critical" },
        { "label": "🟧 priority: high", "fieldValue": "🟧 priority: high" },
        { "label": "🟨 priority: medium", "fieldValue": "🟨 priority: medium" },
        { "label": "🟩 priority: low", "fieldValue": "🟩 priority: low" }
      ]}

WordPress/openverse/.github/workflows/new_issues.yml
- uses: bulatt3/add-to-project-and-label@v0.0.2
  with:
    project-url: https://github.com/orgs/WordPress/projects/75
    github-token: ${{ secrets.ACCESS_TOKEN }}
    # Exclude the issues with the following labels
    labeled: project
    label-operator: NOT
    label-map: |
      { "Priority": [
        { "label": "🟥 priority: critical", "fieldValue": "🟥 priority: critical" },
        { "label": "🟧 priority: high", "fieldValue": "🟧 priority: high" },
        { "label": "🟨 priority: medium", "fieldValue": "🟨 priority: medium" },
        { "label": "🟩 priority: low", "fieldValue": "🟩 priority: low" }
      ]}